﻿// <auto-generated/>

using System;
using System.Collections.Generic;
using MT.Singularity.Collections;
using MT.Singularity.Localization;

namespace mt.fenaco 
{
	[System.CodeDom.Compiler.GeneratedCodeAttribute("MT.Singularity.Environment.Yml.Localization.LanguageXmlTemplate", "2.2.0.0")]
	[TranslationModule("en-US", "de-DE", Strings = 73)]
	public class Localization
	{	
		internal static readonly TranslationModule Module = new ModuleClass();

		public enum Key
		{
			/// <summary>
			/// Add
			/// </summary>
			Add,
			/// <summary>
			/// Added
			/// </summary>
			Added,
			/// <summary>
			/// Amount
			/// </summary>
			Amount,
			/// <summary>
			/// Back
			/// </summary>
			Back,
			/// <summary>
			/// Barcode Scanner Name
			/// </summary>
			BarcodeScannerPort,
			/// <summary>
			/// Cancel
			/// </summary>
			Cancel,
			/// <summary>
			/// Cancel weighing
			/// </summary>
			CancelWeighing,
			/// <summary>
			/// Do you really want to cancel the weighing?
			/// </summary>
			CancelWeighingMessage,
			/// <summary>
			/// Charge
			/// </summary>
			Charge,
			/// <summary>
			/// Clear Tare
			/// </summary>
			ClearTare,
			/// <summary>
			/// Complete manually
			/// </summary>
			CompleteManually,
            CompleteRecipeTitle,
            CompleteRecipeQuestion,
            /// <summary>
            /// The CSV file has been successfully created.
            /// </summary>
            CSVSuccessfullCreated,
			/// <summary>
			/// Data successfully saved!
			/// </summary>
			DataSuccessfullySaved,
			/// <summary>
			/// The CSV file has been successfully filled with the weighing data.
			/// </summary>
			DataSuccessfullySavedMessage,
			/// <summary>
			/// File
			/// </summary>
			Datei,
			/// <summary>
			/// Delete
			/// </summary>
			Delete,
			/// <summary>
			/// Delete order
			/// </summary>
			DeleteOrder,
			/// <summary>
			/// Do you really want to delete this order?
			/// </summary>
			DeleteOrderMessage,
			/// <summary>
			/// The Data will now be deleted from the database...
			/// </summary>
			DeleteRecipeMessage,
			/// <summary>
			/// Delete recipe
			/// </summary>
			DeleteRecipeTitle,
            /// <summary>
            /// Delete data from database failed
            /// </summary>
            DeleteRecipeFailed,
			/// <summary>
			/// Delete weighing
			/// </summary>
			DeleteWeighing,
			/// <summary>
			/// Do you really want to delete this weighing?
			/// </summary>
			DeleteWeighingMessage,
			/// <summary>
			/// Edit
			/// </summary>
			Edit,
			/// <summary>
			/// Export path
			/// </summary>
			ExportPath,
			/// <summary>
			/// File
			/// </summary>
			File,
			/// <summary>
			/// Fill
			/// </summary>
			Fill,
			/// <summary>
			/// Flower
			/// </summary>
			Flower,
			/// <summary>
			/// Grass
			/// </summary>
			Grass,
			/// <summary>
			/// Import path
			/// </summary>
			ImportPath,
			/// <summary>
			/// is loading and extracting...
			/// </summary>
			LoadingExcelFilesMessage,
			/// <summary>
			/// Recipe is loading. Please wait...
			/// </summary>
			LoadRecipeMessage,
			/// <summary>
			/// Load recipe
			/// </summary>
			LoadRecipeTitle,
			/// <summary>
			/// fenaco Setup
			/// </summary>
			MainSetupNode,
			/// <summary>
			/// Container minimum weight
			/// </summary>
			MinWeightContainer,
			/// <summary>
			/// New
			/// </summary>
			New,
			/// <summary>
			/// Next
			/// </summary>
			Next,
			/// <summary>
			/// No
			/// </summary>
			No,
			/// <summary>
			/// No recipe found!
			/// </summary>
			NoRecipeFound,
			/// <summary>
			/// No recipe has been found or the excel file is corrupt.
			/// </summary>
			NoRecipeFoundMessage,
			/// <summary>
			/// of
			/// </summary>
			Of,
			/// <summary>
			/// Ok
			/// </summary>
			Ok,
			/// <summary>
			/// Orders
			/// </summary>
			Orders,
			/// <summary>
			/// Origin Place
			/// </summary>
			OriginPlace,
			/// <summary>
			/// Product Nr.
			/// </summary>
			ProductNumber,
			/// <summary>
			/// Read Recipe
			/// </summary>
			ReadRecipes,
			/// <summary>
			/// Reboot
			/// </summary>
			Reboot,
			/// <summary>
			/// Recipe executions
			/// </summary>
			RecipeExecutions,
			/// <summary>
			/// Recipe name
			/// </summary>
			RecipeName,
			/// <summary>
			/// The recipe has not been completed.
			/// </summary>
			RecipeNotCompleted,
			/// <summary>
			/// Recipes
			/// </summary>
			Recipes,
			/// <summary>
			/// Save
			/// </summary>
			Save,
			/// <summary>
			/// Scann failed!
			/// </summary>
			Scannfailed,
			/// <summary>
			/// Select Recipe
			/// </summary>
			SelectRecipe,
			/// <summary>
			/// Settings
			/// </summary>
			Settings,
			/// <summary>
			/// Setup
			/// </summary>
			Setup,
			/// <summary>
			/// Skip
			/// </summary>
			Skip,
			/// <summary>
			/// Split
			/// </summary>
			Split,
			/// <summary>
			/// Start Program
			/// </summary>
			StartProgram,
			/// <summary>
			/// Status
			/// </summary>
			Status,
			/// <summary>
			/// Stopped
			/// </summary>
			Stopped,
            SwitchToNextComponents,
            /// <summary>
            /// Tare
            /// </summary>
            Tare,
			/// <summary>
			/// Total mixture weight
			/// </summary>
			TotalMixtureWeight,
			/// <summary>
			/// System Update
			/// </summary>
			Update,
			/// <summary>
			/// Update Status
			/// </summary>
			UpdateStatus,
			/// <summary>
			/// Weight
			/// </summary>
			Weight,
			/// <summary>
			/// Arbeitsumgebung:
			/// </summary>
			WorkingEnvironment,
			/// <summary>
			/// Writing CSV file. Please wait...
			/// </summary>
			WriteCSVFile,
			/// <summary>
			/// Write CSV file failed!
			/// </summary>
			WriteCSVFileFailed,
			/// <summary>
			/// CSV file could not be written.
			/// </summary>
			WriteCSVFileFailedMessage,
			/// <summary>
			/// Write CSV file
			/// </summary>
			WriteCSVFileTitle,
			/// <summary>
			/// Wrong item scanned!
			/// </summary>
			WrongItemScanned,
			/// <summary>
			/// Yes
			/// </summary>
			Yes,
			/// <summary>
			/// Zero
			/// </summary>
			Zero,
		}

		public static string Get(Key key)
		{
			return LocalizationManager.GetTranslation(Module, (int)key);
		}

		public static string Format(Key key, string arg0)
		{
			return string.Format(LocalizationManager.GetTranslation(Module, (int)key), arg0);
		}

		public static string Format(Key key, string arg0, string arg1)
		{
			return string.Format(LocalizationManager.GetTranslation(Module, (int)key), arg0, arg1);
		}

		public static string Format(Key key, params string[] args)
		{
			return string.Format(LocalizationManager.GetTranslation(Module, (int)key), args);
		}

		public static TranslationModule GetTranslationModule()
		{
			return Module;
		}

		private class ModuleClass : TranslationModule
		{
			private readonly IImmutableIndexable<string> languages = Indexable.ImmutableValues("en-US", "de-DE");

			public override string PrimaryLanguage
			{
				get { return "en-US"; }
			}

			public override IEnumerable<string> SupportedLanguages
			{
				get { return languages; }
			}

			public override string Name 
			{
				get { return "mt.fenaco.Localization"; }
			}

			public override ITranslationProvider GetTranslation(string language)
			{
				if (language == "en-US")
					return new TranslationEN_US();
				if (language == "de-DE")
					return new TranslationDE_DE();
				return null;
			}

			public override Dictionary<string, int> GetKeyNames()
			{
                Dictionary<string, int> keyNames = new Dictionary<string, int>();
				for (int i = 0; i < 73; i++)
				{
					keyNames.Add(((Key)i).ToString(), i);
				}
                return keyNames;
			}
		}

		private class TranslationEN_US : ITranslationProvider
		{
			public string Get(int key) 
			{
				switch((Key)key)
				{
					case Key.ClearTare:
						return "Clear Tare";
					case Key.Tare:
						return "Tare";
					case Key.Settings:
						return "Settings";
					case Key.Zero:
						return "Zero";
					case Key.Back:
						return "Back";
					case Key.StartProgram:
						return "Start Program";
					case Key.Yes:
						return "Yes";
					case Key.No:
						return "No";
					case Key.Ok:
						return "Ok";
					case Key.Save:
						return "Save";
					case Key.Setup:
						return "Setup";
					case Key.UpdateStatus:
						return "Update Status";
					case Key.Update:
						return "System Update";
					case Key.MainSetupNode:
						return "fenaco Setup";
					case Key.WorkingEnvironment:
						return "Arbeitsumgebung:";
					case Key.Reboot:
						return "Reboot";
					case Key.BarcodeScannerPort:
						return "Barcode Scanner Name";
					case Key.Recipes:
						return "Recipes";
					case Key.SelectRecipe:
						return "Select Recipe";
					case Key.ReadRecipes:
						return "Read Recipe";
					case Key.Orders:
						return "Orders";
					case Key.Fill:
						return "Fill";
					case Key.ProductNumber:
						return "Product Nr.";
					case Key.RecipeName:
						return "Recipe name";
					case Key.OriginPlace:
						return "Origin Place";
					case Key.TotalMixtureWeight:
						return "Total mixture weight";
					case Key.Status:
						return "Status";
					case Key.Cancel:
						return "Cancel";
					case Key.Split:
						return "Split";
					case Key.Next:
						return "Next";
					case Key.RecipeExecutions:
						return "Recipe executions";
					case Key.Amount:
						return "Amount";
					case Key.CompleteManually:
						return "Complete manually";
					case Key.Charge:
						return "Charge";
					case Key.Add:
						return "Add";
					case Key.Added:
						return "Added";
					case Key.Flower:
						return "Flower";
					case Key.Grass:
						return "Grass";
					case Key.New:
						return "New";
					case Key.Stopped:
						return "Stopped";
					case Key.DataSuccessfullySaved:
						return "Data successfully saved!";
					case Key.DataSuccessfullySavedMessage:
						return "The CSV file has been successfully filled with the weighing data.";
					case Key.WriteCSVFileTitle:
						return "Write CSV file";
					case Key.WriteCSVFile:
						return "Writing CSV file. Please wait...";
					case Key.NoRecipeFound:
						return "No recipe found!";
					case Key.NoRecipeFoundMessage:
						return "No recipe has been found or the excel file is corrupt.";
					case Key.CancelWeighing:
						return "Cancel weighing";
					case Key.CancelWeighingMessage:
						return "Do you really want to cancel the weighing?";
					case Key.DeleteOrder:
						return "Delete order";
					case Key.DeleteOrderMessage:
						return "Do you really want to delete this order?";
					case Key.LoadingExcelFilesMessage:
						return "is loading and extracting...";
					case Key.Datei:
						return "File";
					case Key.Of:
						return "of";
					case Key.WriteCSVFileFailed:
						return "Write CSV file failed!";
					case Key.WriteCSVFileFailedMessage:
						return "CSV file could not be written.";
					case Key.RecipeNotCompleted:
						return "The recipe has not been completed.";
					case Key.Weight:
						return "Weight";
					case Key.Skip:
						return "Skip";
					case Key.ImportPath:
						return "Import path";
					case Key.ExportPath:
						return "Export path";
					case Key.File:
						return "File";
					case Key.Scannfailed:
						return "Scann failed!";
					case Key.WrongItemScanned:
						return "Wrong item scanned!";
					case Key.LoadRecipeTitle:
						return "Load recipe";
					case Key.LoadRecipeMessage:
						return "Recipe is loading. Please wait...";
					case Key.DeleteRecipeTitle:
						return "Delete recipe";
					case Key.CSVSuccessfullCreated:
						return "The CSV file has been successfully created.";
					case Key.DeleteRecipeMessage:
						return "The Data will now be deleted from the database...";
					case Key.MinWeightContainer:
						return "Container minimum weight";
					case Key.Edit:
						return "Edit";
					case Key.Delete:
						return "Delete";
					case Key.DeleteWeighing:
						return "Delete weighing";
					case Key.DeleteWeighingMessage:
						return "Do you really want to delete this weighing?";
                    case Key.DeleteRecipeFailed:
                        return "The data could not be deleted from the database!";
                    case Key.CompleteRecipeTitle:
                        return "Complete recipe";
                    case Key.CompleteRecipeQuestion:
                        return "Do you want to complete this recipe now?";
                    case Key.SwitchToNextComponents:
                        return "Do you want to switch to the next recipe components?";

                    default:
						return string.Empty;
				}
			}

			public string Language
			{
				get { return "en-US"; }
			}
		}
		private class TranslationDE_DE : ITranslationProvider
		{
			public string Get(int key) 
			{
				switch((Key)key)
				{
					case Key.ClearTare:
						return "Tara löschen";
					case Key.Tare:
						return "Tara";
					case Key.Settings:
						return "Einstellungen";
					case Key.Zero:
						return "Nullen";
					case Key.Back:
						return "Zurück";
					case Key.StartProgram:
						return "Programm starten";
					case Key.Yes:
						return "Ja";
					case Key.No:
						return "Nein";
					case Key.Ok:
						return "Ok";
					case Key.Save:
						return "Speichern";
					case Key.Setup:
						return "Setup";
					case Key.UpdateStatus:
						return "Update Status";
					case Key.Update:
						return "System Update";
					case Key.MainSetupNode:
						return "fenaco Setup";
					case Key.WorkingEnvironment:
						return "Arbeitsumgebung:";
					case Key.Reboot:
						return "Neustart";
					case Key.BarcodeScannerPort:
						return "Barcode Scanner Name";
					case Key.Recipes:
						return "Rezepte";
					case Key.SelectRecipe:
						return "Rezept wählen";
					case Key.ReadRecipes:
						return "Rezept einlesen";
					case Key.Orders:
						return "Aufträge";
					case Key.Fill:
						return "Füllen";
					case Key.ProductNumber:
						return "Artikel Nr.";
					case Key.RecipeName:
						return "Mischname";
					case Key.OriginPlace:
						return "Herkunftsort";
					case Key.TotalMixtureWeight:
						return "Totales Mischgewicht";
					case Key.Status:
						return "Status";
					case Key.Cancel:
						return "Abbrechen";
					case Key.Split:
						return "Aufteilen";
					case Key.Next:
						return "Nächste";
					case Key.RecipeExecutions:
						return "Rezeptdurchführungen";
					case Key.Amount:
						return "Anzahl";
					case Key.CompleteManually:
						return "Manuell vervollständigen";
					case Key.Charge:
						return "Charge";
					case Key.Add:
						return "Hinzufügen";
					case Key.Added:
						return "Hinzugefügt";
					case Key.Flower:
						return "Blume";
					case Key.Grass:
						return "Gras";
					case Key.New:
						return "Neu";
					case Key.Stopped:
						return "Gestoppt";
					case Key.DataSuccessfullySaved:
						return "Daten erfolgreich gespeichert!";
					case Key.DataSuccessfullySavedMessage:
						return "Die CSV Datei wurde erfolgreich mit den Wäge-Daten befüllt.";
					case Key.WriteCSVFileTitle:
						return "CSV Datei schreiben";
					case Key.WriteCSVFile:
						return "Die CSV Datei wird geschrieben. Bitte warten...";
					case Key.NoRecipeFound:
						return "Keine Rezepte gefunden!";
					case Key.NoRecipeFoundMessage:
						return "Es konnte kein Rezept gefunden werden oder die Excel-Datei ist beschädigt.";
					case Key.CancelWeighing:
						return "Wägung abbrechen";
					case Key.CancelWeighingMessage:
						return "Möchtest du wirklich die Wägung unterbrechen?";
					case Key.DeleteOrder:
						return "Auftrag löschen";
					case Key.DeleteOrderMessage:
						return "Möchtest du wirklich diesen Auftrag löschen?";
					case Key.LoadingExcelFilesMessage:
						return "wird geladen und extrahiert...";
					case Key.Datei:
						return "Datei";
					case Key.Of:
						return "von";
					case Key.WriteCSVFileFailed:
						return "CSV Datei Erstellen fehlgeschlagen!";
					case Key.WriteCSVFileFailedMessage:
						return "Die CSV Datei konnte nicht geschrieben werden.";
					case Key.RecipeNotCompleted:
						return "Die Rezepte wurden noch nicht vollständig abgefüllt.";
					case Key.Weight:
						return "Gewicht";
					case Key.Skip:
						return "Überspringen";
					case Key.ImportPath:
						return "Import Pfad";
					case Key.ExportPath:
						return "Export Pfad";
					case Key.File:
						return "Datei";
					case Key.Scannfailed:
						return "Scannen fehlgeschlagen!";
					case Key.WrongItemScanned:
						return "Falscher Artikel wurde gescannt!";
					case Key.LoadRecipeTitle:
						return "Rezept laden";
					case Key.LoadRecipeMessage:
						return "Rezept wir geladen. Bitte warten...";
					case Key.DeleteRecipeTitle:
						return "Rezept löschen";
					case Key.CSVSuccessfullCreated:
						return "Die CSV-Datei wurde erfolgreich erstellt.";
					case Key.DeleteRecipeMessage:
						return "Die Daten werden nun aus der Datenbank gelöscht...";
					case Key.MinWeightContainer:
						return "Minimales Behältergewicht";
					case Key.Edit:
						return "Bearbeiten";
					case Key.Delete:
						return "Löschen";
					case Key.DeleteWeighing:
						return "Wägung löschen";
					case Key.DeleteWeighingMessage:
						return "Möchtest du wirklich diese Wägung löschen?";
                    case Key.DeleteRecipeFailed:
                        return "Die Daten konnten nicht aus der Datenbank gelöscht werden!";
                    case Key.CompleteRecipeTitle:
                        return "Rezept abschliessen";
                    case Key.CompleteRecipeQuestion:
                        return "Möchten Sie das Rezept jetzt entgültig abschliessen?";
                    case Key.SwitchToNextComponents:
                        return "Möchten Sie zu den nächsten Rezept-Komponenten wechseln?";

                    default:
						return string.Empty;
				}
			}

			public string Language
			{
				get { return "de-DE"; }
			}
		}
	}
}