﻿using MT.Singularity.Presentation.Controls;
namespace mt.fenaco.Views
{
    [System.CodeDom.Compiler.GeneratedCodeAttribute("YmlCodeGenerator", "2.2.0.0")]
    public partial class AddManualInfosView : MT.Singularity.Presentation.Controls.ChildWindow
    {
        private void InitializeComponents()
        {
            MT.Singularity.Presentation.Controls.GroupPanel internal1;
            MT.Singularity.Presentation.Controls.StackPanel internal2;
            MT.Singularity.Presentation.Controls.TextBlock internal3;
            MT.Singularity.Presentation.Controls.GroupPanel internal4;
            MT.Singularity.Presentation.Controls.StackPanel internal5;
            MT.Singularity.Presentation.Controls.StackPanel internal6;
            MT.Singularity.Presentation.Controls.TextBlock internal7;
            MT.Singularity.Presentation.Controls.StackPanel internal8;
            MT.Singularity.Presentation.Controls.TextBox internal9;
            MT.Singularity.Presentation.Controls.GroupPanel internal10;
            MT.Singularity.Presentation.Controls.StackPanel internal11;
            MT.Singularity.Presentation.Controls.StackPanel internal12;
            MT.Singularity.Presentation.Controls.TextBlock internal13;
            MT.Singularity.Presentation.Controls.StackPanel internal14;
            MT.Singularity.Presentation.Controls.TextBox internal15;
            MT.Singularity.Presentation.Controls.GroupPanel internal16;
            MT.Singularity.Presentation.Controls.StackPanel internal17;
            MT.Singularity.Presentation.Controls.StackPanel internal18;
            MT.Singularity.Presentation.Controls.TextBlock internal19;
            MT.Singularity.Presentation.Controls.StackPanel internal20;
            MT.Singularity.Presentation.Controls.TextBox internal21;
            MT.Singularity.Presentation.Controls.StackPanel internal22;
            MT.Singularity.Presentation.Controls.TextBlock internal23;
            MT.Singularity.Presentation.Controls.StackPanel internal24;
            MT.Singularity.Presentation.Controls.Button internal25;
            MT.Singularity.Presentation.Controls.GroupPanel internal26;
            MT.Singularity.Presentation.Controls.Image internal27;
            MT.Singularity.Presentation.Controls.TextBlock internal28;
            MT.Singularity.Presentation.Controls.Button internal29;
            MT.Singularity.Presentation.Controls.GroupPanel internal30;
            MT.Singularity.Presentation.Controls.Image internal31;
            MT.Singularity.Presentation.Controls.TextBlock internal32;
            internal3 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal3.Margin = new MT.Singularity.Presentation.Thickness(20, 20, 0, 0);
            internal3.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal3.FontSize = ((System.Nullable<System.Int32>)30);
            internal3.Text = "Manuell vervollständigen";
            internal3.Text = mt.fenaco.Localization.Get(mt.fenaco.Localization.Key.CompleteManually);
            internal3.AddTranslationAction(() => {
                internal3.Text = mt.fenaco.Localization.Get(mt.fenaco.Localization.Key.CompleteManually);
            });
            internal7 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal7.Width = 160;
            internal7.FontSize = ((System.Nullable<System.Int32>)24);
            internal7.Text = "Charge";
            internal7.Text = mt.fenaco.Localization.Get(mt.fenaco.Localization.Key.Charge);
            internal7.AddTranslationAction(() => {
                internal7.Text = mt.fenaco.Localization.Get(mt.fenaco.Localization.Key.Charge);
            });
            internal6 = new MT.Singularity.Presentation.Controls.StackPanel(internal7);
            internal6.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal9 = new MT.Singularity.Presentation.Controls.TextBox();
            internal9.Width = 200;
            internal9.FontSize = ((System.Nullable<System.Int32>)28);
            internal9.Text = "123456";
            this.bindings[0] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal9.Text,() => _viewModel.Charge,MT.Singularity.Expressions.BindingMode.TwoWay,false);
            internal8 = new MT.Singularity.Presentation.Controls.StackPanel(internal9);
            internal8.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            internal8.Margin = new MT.Singularity.Presentation.Thickness(20, 0, 0, 0);
            internal5 = new MT.Singularity.Presentation.Controls.StackPanel(internal6, internal8);
            internal5.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal4 = new MT.Singularity.Presentation.Controls.GroupPanel(internal5);
            internal4.Margin = new MT.Singularity.Presentation.Thickness(20, 60, 20, 0);
            internal13 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal13.Width = 160;
            internal13.FontSize = ((System.Nullable<System.Int32>)24);
            internal13.Text = "Produkt Nr.";
            internal13.Text = mt.fenaco.Localization.Get(mt.fenaco.Localization.Key.ProductNumber);
            internal13.AddTranslationAction(() => {
                internal13.Text = mt.fenaco.Localization.Get(mt.fenaco.Localization.Key.ProductNumber);
            });
            internal12 = new MT.Singularity.Presentation.Controls.StackPanel(internal13);
            internal12.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal15 = new MT.Singularity.Presentation.Controls.TextBox();
            internal15.Width = 200;
            internal15.FontSize = ((System.Nullable<System.Int32>)28);
            internal15.Text = "123456";
            this.bindings[1] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal15.Text,() => _viewModel.ArticleNr,MT.Singularity.Expressions.BindingMode.TwoWay,false);
            internal14 = new MT.Singularity.Presentation.Controls.StackPanel(internal15);
            internal14.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            internal14.Margin = new MT.Singularity.Presentation.Thickness(20, 0, 0, 0);
            internal11 = new MT.Singularity.Presentation.Controls.StackPanel(internal12, internal14);
            internal11.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal10 = new MT.Singularity.Presentation.Controls.GroupPanel(internal11);
            internal10.Margin = new MT.Singularity.Presentation.Thickness(20, 20, 20, 0);
            internal19 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal19.Width = 160;
            internal19.FontSize = ((System.Nullable<System.Int32>)24);
            internal19.Text = "Gewicht";
            internal19.Text = mt.fenaco.Localization.Get(mt.fenaco.Localization.Key.Weight);
            internal19.AddTranslationAction(() => {
                internal19.Text = mt.fenaco.Localization.Get(mt.fenaco.Localization.Key.Weight);
            });
            internal18 = new MT.Singularity.Presentation.Controls.StackPanel(internal19);
            internal18.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal21 = new MT.Singularity.Presentation.Controls.TextBox();
            internal21.Width = 150;
            internal21.FontSize = ((System.Nullable<System.Int32>)28);
            internal21.Text = "0.256";
            this.bindings[2] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal21.Text,() => _viewModel.Weight,MT.Singularity.Expressions.BindingMode.TwoWay,false);
            internal20 = new MT.Singularity.Presentation.Controls.StackPanel(internal21);
            internal20.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            internal20.Margin = new MT.Singularity.Presentation.Thickness(20, 0, 0, 0);
            internal23 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal23.Width = 30;
            internal23.FontSize = ((System.Nullable<System.Int32>)28);
            internal23.Text = "kg";
            this.bindings[3] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal23.Text,() => _viewModel.Unit,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal22 = new MT.Singularity.Presentation.Controls.StackPanel(internal23);
            internal22.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            internal22.Margin = new MT.Singularity.Presentation.Thickness(20, 0, 0, 0);
            internal17 = new MT.Singularity.Presentation.Controls.StackPanel(internal18, internal20, internal22);
            internal17.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal16 = new MT.Singularity.Presentation.Controls.GroupPanel(internal17);
            internal16.Margin = new MT.Singularity.Presentation.Thickness(20, 20, 20, 0);
            internal25 = new MT.Singularity.Presentation.Controls.Button();
            internal25.Margin = new MT.Singularity.Presentation.Thickness(10);
            internal25.Width = 180;
            internal25.Height = 80;
            internal25.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal25.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal27 = new MT.Singularity.Presentation.Controls.Image();
            internal27.Source = "embedded://mt.fenaco/mt.fenaco.Images.Cancel.al8";
            internal27.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal27.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal28 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal28.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal28.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal28.Text = "Abbrechen";
            internal28.Text = mt.fenaco.Localization.Get(mt.fenaco.Localization.Key.Cancel);
            internal28.AddTranslationAction(() => {
                internal28.Text = mt.fenaco.Localization.Get(mt.fenaco.Localization.Key.Cancel);
            });
            internal28.FontSize = ((System.Nullable<System.Int32>)20);
            internal26 = new MT.Singularity.Presentation.Controls.GroupPanel(internal27, internal28);
            internal26.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal25.Content = internal26;
            this.bindings[4] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal25.Command,() => _viewModel.GoCancel,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal29 = new MT.Singularity.Presentation.Controls.Button();
            internal29.Margin = new MT.Singularity.Presentation.Thickness(10);
            internal29.Width = 180;
            internal29.Height = 80;
            internal29.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal29.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal31 = new MT.Singularity.Presentation.Controls.Image();
            internal31.Source = "embedded://mt.fenaco/mt.fenaco.Images.ok.al8";
            internal31.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal31.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal32 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal32.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal32.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal32.Text = "Hinzufügen";
            internal32.Text = mt.fenaco.Localization.Get(mt.fenaco.Localization.Key.Add);
            internal32.AddTranslationAction(() => {
                internal32.Text = mt.fenaco.Localization.Get(mt.fenaco.Localization.Key.Add);
            });
            internal32.FontSize = ((System.Nullable<System.Int32>)20);
            internal30 = new MT.Singularity.Presentation.Controls.GroupPanel(internal31, internal32);
            internal30.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal29.Content = internal30;
            this.bindings[5] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal29.Command,() => _viewModel.GoSave,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal24 = new MT.Singularity.Presentation.Controls.StackPanel(internal25, internal29);
            internal24.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal24.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal24.Margin = new MT.Singularity.Presentation.Thickness(0, 60, 0, 20);
            internal2 = new MT.Singularity.Presentation.Controls.StackPanel(internal3, internal4, internal10, internal16, internal24);
            internal2.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            internal1 = new MT.Singularity.Presentation.Controls.GroupPanel(internal2);
            this.Content = internal1;
        }
        private readonly MT.Singularity.Expressions.IDataBinding[] bindings = new MT.Singularity.Expressions.IDataBinding[6];
    }
}
