﻿using MT.Singularity.Presentation.Controls;
using MT.Singularity.Presentation.Controls.Navigation;
using MT.Singularity.Platform.CommonUX.Controls.MeasurementDisplay.View;
using MT.Singularity.Platform.CommonUX.Controls;
using MT.Singularity.Platform.CommonUX.Controls.DeltaTrac;
namespace mt.fenaco.Views
{
    [System.CodeDom.Compiler.GeneratedCodeAttribute("YmlCodeGenerator", "2.1.0.0")]
    public partial class FillProcessView : MT.Singularity.Presentation.Controls.Navigation.NavigationPage
    {
        private MT.Singularity.Platform.CommonUX.Controls.MeasurementDisplay.View.WeightDisplayWindow _weightDisplayWindow;
        private MT.Singularity.Platform.CommonUX.Controls.DeltaTrac.ScaleDeltaTrac PanelDeltaTrac;
        private void InitializeComponents()
        {
            MT.Singularity.Presentation.Controls.GroupPanel internal1;
            MT.Singularity.Presentation.Controls.TextBlock internal2;
            MT.Singularity.Presentation.Controls.StackPanel internal3;
            MT.Singularity.Presentation.Controls.StackPanel internal4;
            MT.Singularity.Presentation.Controls.StackPanel internal5;
            MT.Singularity.Presentation.Controls.ContentPresenter internal6;
            MT.Singularity.Presentation.Controls.StackPanel internal7;
            MT.Singularity.Presentation.Controls.StackPanel internal8;
            MT.Singularity.Presentation.Controls.ContentPresenter internal9;
            MT.Singularity.Presentation.Controls.DockPanel internal10;
            MT.Singularity.Presentation.Controls.GroupPanel internal11;
            MT.Singularity.Presentation.Controls.StackPanel internal12;
            MT.Singularity.Presentation.Controls.Button internal13;
            MT.Singularity.Presentation.Controls.GroupPanel internal14;
            MT.Singularity.Presentation.Controls.Image internal15;
            MT.Singularity.Presentation.Controls.TextBlock internal16;
            MT.Singularity.Presentation.Controls.Button internal17;
            MT.Singularity.Presentation.Controls.GroupPanel internal18;
            MT.Singularity.Presentation.Controls.Image internal19;
            MT.Singularity.Presentation.Controls.TextBlock internal20;
            MT.Singularity.Presentation.Controls.Button internal21;
            MT.Singularity.Presentation.Controls.GroupPanel internal22;
            MT.Singularity.Presentation.Controls.Image internal23;
            MT.Singularity.Presentation.Controls.TextBlock internal24;
            MT.Singularity.Presentation.Controls.StackPanel internal25;
            MT.Singularity.Presentation.Controls.Button internal26;
            MT.Singularity.Presentation.Controls.GroupPanel internal27;
            MT.Singularity.Presentation.Controls.Image internal28;
            MT.Singularity.Presentation.Controls.TextBlock internal29;
            MT.Singularity.Presentation.Controls.Button internal30;
            MT.Singularity.Presentation.Controls.GroupPanel internal31;
            MT.Singularity.Presentation.Controls.Image internal32;
            MT.Singularity.Presentation.Controls.TextBlock internal33;
            MT.Singularity.Presentation.Controls.StackPanel internal34;
            MT.Singularity.Presentation.Controls.Button internal35;
            MT.Singularity.Presentation.Controls.GroupPanel internal36;
            MT.Singularity.Presentation.Controls.Image internal37;
            MT.Singularity.Presentation.Controls.TextBlock internal38;
            MT.Singularity.Presentation.Controls.Button internal39;
            MT.Singularity.Presentation.Controls.GroupPanel internal40;
            MT.Singularity.Presentation.Controls.Image internal41;
            MT.Singularity.Presentation.Controls.TextBlock internal42;
            MT.Singularity.Presentation.Controls.Button internal43;
            MT.Singularity.Presentation.Controls.GroupPanel internal44;
            MT.Singularity.Presentation.Controls.Image internal45;
            MT.Singularity.Presentation.Controls.TextBlock internal46;
            internal2 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal2.Width = 1280;
            internal2.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4287861651u));
            internal2.TextAlignment = MT.Singularity.Presentation.Drawing.TextAlignment.MiddleCenter;
            internal2.FontSize = ((System.Nullable<System.Int32>)30);
            internal2.Foreground = new MT.Singularity.Presentation.Color(4294967295u);
            internal2.Text = "Recipe Title";
            this.bindings[0] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal2.Text,() => _viewModel.RecipeTitle,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal6 = new MT.Singularity.Presentation.Controls.ContentPresenter();
            this.bindings[1] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal6.Content,() => _viewModel.RecipeView,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal5 = new MT.Singularity.Presentation.Controls.StackPanel(internal6);
            internal5.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal4 = new MT.Singularity.Presentation.Controls.StackPanel(internal5);
            internal4.Width = 520;
            internal4.Height = 562;
            _weightDisplayWindow = new MT.Singularity.Platform.CommonUX.Controls.MeasurementDisplay.View.WeightDisplayWindow();
            _weightDisplayWindow.Margin = new MT.Singularity.Presentation.Thickness(0, 0, 0, 10);
            _weightDisplayWindow.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4294507768u));
            _weightDisplayWindow.Height = 200;
            _weightDisplayWindow.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal9 = new MT.Singularity.Presentation.Controls.ContentPresenter();
            this.bindings[2] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal9.Content,() => _viewModel.FillDetail,MT.Singularity.Expressions.BindingMode.OneWay,false);
            PanelDeltaTrac = new MT.Singularity.Platform.CommonUX.Controls.DeltaTrac.ScaleDeltaTrac();
            PanelDeltaTrac.Height = 200;
            PanelDeltaTrac.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            PanelDeltaTrac.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            this.bindings[3] = MT.Singularity.Expressions.ExpressionBinding.Create(() => PanelDeltaTrac.LowerTolerance,() => _viewModel.LowerTolerance,MT.Singularity.Expressions.BindingMode.OneWay,false);
            this.bindings[4] = MT.Singularity.Expressions.ExpressionBinding.Create(() => PanelDeltaTrac.TargetValue,() => _viewModel.Target,MT.Singularity.Expressions.BindingMode.TwoWay,false);
            this.bindings[5] = MT.Singularity.Expressions.ExpressionBinding.Create(() => PanelDeltaTrac.UpperTolerance,() => _viewModel.UpperTolerance,MT.Singularity.Expressions.BindingMode.OneWay,false);
            PanelDeltaTrac.ScaleNumber = 0;
            this.bindings[6] = MT.Singularity.Expressions.ExpressionBinding.Create(() => PanelDeltaTrac.Appearance,() => _viewModel.Appearance,MT.Singularity.Expressions.BindingMode.OneWay,false);
            PanelDeltaTrac.ToleranceMode = MT.Singularity.Platform.CommonUX.Controls.DeltaTrac.DeltaTracToleranceModes.Absolute;
            internal8 = new MT.Singularity.Presentation.Controls.StackPanel(_weightDisplayWindow, internal9, PanelDeltaTrac);
            internal8.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal8.Width = 600;
            internal8.Margin = new MT.Singularity.Presentation.Thickness(0, 0, 50, 0);
            internal7 = new MT.Singularity.Presentation.Controls.StackPanel(internal8);
            internal7.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal7.Margin = new MT.Singularity.Presentation.Thickness(60, 0, 0, 0);
            internal3 = new MT.Singularity.Presentation.Controls.StackPanel(internal4, internal7);
            internal3.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal3.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal3.Margin = new MT.Singularity.Presentation.Thickness(0, 40, 0, 5);
            internal13 = new MT.Singularity.Presentation.Controls.Button();
            internal13.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal13.Width = 130;
            internal13.Height = 90;
            internal13.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal13.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal15 = new MT.Singularity.Presentation.Controls.Image();
            internal15.Source = "embedded://mt.fenaco/mt.fenaco.Images.Close.al8";
            internal15.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal15.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal15.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal16 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal16.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal16.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal16.Text = "Abbrechen";
            internal16.Text = mt.fenaco.Localization.Get(mt.fenaco.Localization.Key.Cancel);
            internal16.AddTranslationAction(() => {
                internal16.Text = mt.fenaco.Localization.Get(mt.fenaco.Localization.Key.Cancel);
            });
            internal16.FontSize = ((System.Nullable<System.Int32>)20);
            internal16.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal14 = new MT.Singularity.Presentation.Controls.GroupPanel(internal15, internal16);
            internal13.Content = internal14;
            this.bindings[7] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal13.Command,() => _viewModel.GoCancel,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal17 = new MT.Singularity.Presentation.Controls.Button();
            internal17.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal17.Width = 130;
            internal17.Height = 90;
            internal17.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal17.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal19 = new MT.Singularity.Presentation.Controls.Image();
            internal19.Source = "embedded://mt.fenaco/mt.fenaco.Images.Tare.al8";
            internal19.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal19.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal19.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal20 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal20.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal20.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal20.Text = "Tare";
            internal20.Text = mt.fenaco.Localization.Get(mt.fenaco.Localization.Key.Tare);
            internal20.AddTranslationAction(() => {
                internal20.Text = mt.fenaco.Localization.Get(mt.fenaco.Localization.Key.Tare);
            });
            internal20.FontSize = ((System.Nullable<System.Int32>)20);
            internal20.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal18 = new MT.Singularity.Presentation.Controls.GroupPanel(internal19, internal20);
            internal17.Content = internal18;
            this.bindings[8] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal17.Command,() => _viewModel.GoTare,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal21 = new MT.Singularity.Presentation.Controls.Button();
            internal21.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal21.Width = 130;
            internal21.Height = 90;
            internal21.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal21.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal23 = new MT.Singularity.Presentation.Controls.Image();
            internal23.Source = "embedded://mt.fenaco/mt.fenaco.Images.ClearTare.al8";
            internal23.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal23.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal23.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal24 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal24.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal24.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal24.Text = "Tara löschen";
            internal24.Text = mt.fenaco.Localization.Get(mt.fenaco.Localization.Key.ClearTare);
            internal24.AddTranslationAction(() => {
                internal24.Text = mt.fenaco.Localization.Get(mt.fenaco.Localization.Key.ClearTare);
            });
            internal24.FontSize = ((System.Nullable<System.Int32>)20);
            internal24.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal22 = new MT.Singularity.Presentation.Controls.GroupPanel(internal23, internal24);
            internal21.Content = internal22;
            this.bindings[9] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal21.Command,() => _viewModel.GoClearTare,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal12 = new MT.Singularity.Presentation.Controls.StackPanel(internal13, internal17, internal21);
            internal12.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal12.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal26 = new MT.Singularity.Presentation.Controls.Button();
            internal26.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal26.Width = 130;
            internal26.Height = 90;
            internal26.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal26.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal28 = new MT.Singularity.Presentation.Controls.Image();
            internal28.Source = "embedded://mt.fenaco/mt.fenaco.Images.Edit.al8";
            internal28.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal28.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal28.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal29 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal29.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal29.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal29.Text = "Bearbeiten";
            internal29.Text = mt.fenaco.Localization.Get(mt.fenaco.Localization.Key.Edit);
            internal29.AddTranslationAction(() => {
                internal29.Text = mt.fenaco.Localization.Get(mt.fenaco.Localization.Key.Edit);
            });
            internal29.FontSize = ((System.Nullable<System.Int32>)20);
            internal29.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal27 = new MT.Singularity.Presentation.Controls.GroupPanel(internal28, internal29);
            internal26.Content = internal27;
            this.bindings[10] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal26.Command,() => _viewModel.GoEditWeighing,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal30 = new MT.Singularity.Presentation.Controls.Button();
            internal30.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal30.Width = 130;
            internal30.Height = 90;
            internal30.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal30.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal32 = new MT.Singularity.Presentation.Controls.Image();
            internal32.Source = "embedded://mt.fenaco/mt.fenaco.Images.Delete.al8";
            internal32.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal32.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal32.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal33 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal33.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal33.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal33.Text = "Löschen";
            internal33.Text = mt.fenaco.Localization.Get(mt.fenaco.Localization.Key.Delete);
            internal33.AddTranslationAction(() => {
                internal33.Text = mt.fenaco.Localization.Get(mt.fenaco.Localization.Key.Delete);
            });
            internal33.FontSize = ((System.Nullable<System.Int32>)20);
            internal33.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal31 = new MT.Singularity.Presentation.Controls.GroupPanel(internal32, internal33);
            internal30.Content = internal31;
            this.bindings[11] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal30.Command,() => _viewModel.GoDeleteWeighing,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal25 = new MT.Singularity.Presentation.Controls.StackPanel(internal26, internal30);
            internal25.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal25.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal35 = new MT.Singularity.Presentation.Controls.Button();
            internal35.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal35.Width = 130;
            internal35.Height = 90;
            internal35.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal35.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal37 = new MT.Singularity.Presentation.Controls.Image();
            internal37.Source = "embedded://mt.fenaco/mt.fenaco.Images.ArrowDown.al8";
            internal37.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal37.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal37.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal38 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal38.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal38.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal38.Text = "Überspringen";
            internal38.Text = mt.fenaco.Localization.Get(mt.fenaco.Localization.Key.Skip);
            internal38.AddTranslationAction(() => {
                internal38.Text = mt.fenaco.Localization.Get(mt.fenaco.Localization.Key.Skip);
            });
            internal38.FontSize = ((System.Nullable<System.Int32>)20);
            internal38.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal36 = new MT.Singularity.Presentation.Controls.GroupPanel(internal37, internal38);
            internal35.Content = internal36;
            this.bindings[12] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal35.Command,() => _viewModel.GoSkip,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal39 = new MT.Singularity.Presentation.Controls.Button();
            internal39.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal39.Width = 130;
            internal39.Height = 90;
            internal39.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal39.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal41 = new MT.Singularity.Presentation.Controls.Image();
            internal41.Source = "embedded://mt.fenaco/mt.fenaco.Images.split.al8";
            internal41.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal41.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal41.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal42 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal42.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal42.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal42.Text = "Aufteilen";
            internal42.Text = mt.fenaco.Localization.Get(mt.fenaco.Localization.Key.Split);
            internal42.AddTranslationAction(() => {
                internal42.Text = mt.fenaco.Localization.Get(mt.fenaco.Localization.Key.Split);
            });
            internal42.FontSize = ((System.Nullable<System.Int32>)20);
            internal42.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal40 = new MT.Singularity.Presentation.Controls.GroupPanel(internal41, internal42);
            internal39.Content = internal40;
            this.bindings[13] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal39.Command,() => _viewModel.GoSplit,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal43 = new MT.Singularity.Presentation.Controls.Button();
            internal43.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal43.Width = 130;
            internal43.Height = 90;
            internal43.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal43.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal45 = new MT.Singularity.Presentation.Controls.Image();
            internal45.Source = "embedded://mt.fenaco/mt.fenaco.Images.ArrowRight.al8";
            internal45.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal45.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal45.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal46 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal46.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal46.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal46.Text = "Nächste";
            internal46.Text = mt.fenaco.Localization.Get(mt.fenaco.Localization.Key.Next);
            internal46.AddTranslationAction(() => {
                internal46.Text = mt.fenaco.Localization.Get(mt.fenaco.Localization.Key.Next);
            });
            internal46.FontSize = ((System.Nullable<System.Int32>)20);
            internal46.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal44 = new MT.Singularity.Presentation.Controls.GroupPanel(internal45, internal46);
            internal43.Content = internal44;
            this.bindings[14] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal43.Command,() => _viewModel.GoNext,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal34 = new MT.Singularity.Presentation.Controls.StackPanel(internal35, internal39, internal43);
            internal34.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal34.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            internal11 = new MT.Singularity.Presentation.Controls.GroupPanel(internal12, internal25, internal34);
            internal11.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal11.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4278204523u));
            internal11.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal10 = new MT.Singularity.Presentation.Controls.DockPanel(internal11);
            internal10.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal1 = new MT.Singularity.Presentation.Controls.GroupPanel(internal2, internal3, internal10);
            this.Content = internal1;
            this.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4294507768u));
            this.Width = 1280;
            this.Height = 700;
        }
        private readonly MT.Singularity.Expressions.IDataBinding[] bindings = new MT.Singularity.Expressions.IDataBinding[15];
    }
}
