﻿using MT.Singularity.Presentation.Controls;
using MT.Singularity.Presentation.Controls.Navigation;
namespace mt.fenaco.Views
{
    [System.CodeDom.Compiler.GeneratedCodeAttribute("YmlCodeGenerator", "2.2.0.0")]
    public partial class FillOverviewView : MT.Singularity.Presentation.Controls.Navigation.NavigationPage
    {
        private void InitializeComponents()
        {
            MT.Singularity.Presentation.Controls.GroupPanel internal1;
            MT.Singularity.Presentation.Controls.TextBlock internal2;
            MT.Singularity.Presentation.Controls.StackPanel internal3;
            MT.Singularity.Presentation.Controls.StackPanel internal4;
            MT.Singularity.Presentation.Controls.StackPanel internal5;
            MT.Singularity.Presentation.Controls.ContentPresenter internal6;
            MT.Singularity.Presentation.Controls.StackPanel internal7;
            MT.Singularity.Presentation.Controls.StackPanel internal8;
            MT.Singularity.Presentation.Controls.ContentPresenter internal9;
            MT.Singularity.Presentation.Controls.DockPanel internal10;
            MT.Singularity.Presentation.Controls.GroupPanel internal11;
            MT.Singularity.Presentation.Controls.StackPanel internal12;
            MT.Singularity.Presentation.Controls.Button internal13;
            MT.Singularity.Presentation.Controls.GroupPanel internal14;
            MT.Singularity.Presentation.Controls.Image internal15;
            MT.Singularity.Presentation.Controls.TextBlock internal16;
            MT.Singularity.Presentation.Controls.StackPanel internal17;
            MT.Singularity.Presentation.Controls.Button internal18;
            MT.Singularity.Presentation.Controls.GroupPanel internal19;
            MT.Singularity.Presentation.Controls.Image internal20;
            MT.Singularity.Presentation.Controls.TextBlock internal21;
            MT.Singularity.Presentation.Controls.Button internal22;
            MT.Singularity.Presentation.Controls.GroupPanel internal23;
            MT.Singularity.Presentation.Controls.Image internal24;
            MT.Singularity.Presentation.Controls.TextBlock internal25;
            MT.Singularity.Presentation.Controls.StackPanel internal26;
            MT.Singularity.Presentation.Controls.Button internal27;
            MT.Singularity.Presentation.Controls.GroupPanel internal28;
            MT.Singularity.Presentation.Controls.Image internal29;
            MT.Singularity.Presentation.Controls.TextBlock internal30;
            internal2 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal2.Width = 1280;
            internal2.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4287861651u));
            internal2.TextAlignment = MT.Singularity.Presentation.Drawing.TextAlignment.MiddleCenter;
            internal2.FontSize = ((System.Nullable<System.Int32>)30);
            internal2.Foreground = new MT.Singularity.Presentation.Color(4294967295u);
            internal2.Text = "Fill Overview";
            internal6 = new MT.Singularity.Presentation.Controls.ContentPresenter();
            this.bindings[0] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal6.Content,() => _viewModel.FlowerComponents,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal5 = new MT.Singularity.Presentation.Controls.StackPanel(internal6);
            internal5.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal4 = new MT.Singularity.Presentation.Controls.StackPanel(internal5);
            internal4.Width = 520;
            internal4.Height = 562;
            internal9 = new MT.Singularity.Presentation.Controls.ContentPresenter();
            this.bindings[1] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal9.Content,() => _viewModel.GrassComponents,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal8 = new MT.Singularity.Presentation.Controls.StackPanel(internal9);
            internal8.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal7 = new MT.Singularity.Presentation.Controls.StackPanel(internal8);
            internal7.Width = 520;
            internal7.Height = 562;
            internal3 = new MT.Singularity.Presentation.Controls.StackPanel(internal4, internal7);
            internal3.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal3.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal3.Margin = new MT.Singularity.Presentation.Thickness(0, 40, 0, 5);
            internal13 = new MT.Singularity.Presentation.Controls.Button();
            internal13.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal13.Width = 130;
            internal13.Height = 90;
            internal13.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal13.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal15 = new MT.Singularity.Presentation.Controls.Image();
            internal15.Source = "embedded://mt.fenaco/mt.fenaco.Images.Close.al8";
            internal15.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal15.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal15.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal16 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal16.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal16.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal16.Text = "Abbrechen";
            internal16.Text = mt.fenaco.Localization.Get(mt.fenaco.Localization.Key.Cancel);
            internal16.AddTranslationAction(() => {
                internal16.Text = mt.fenaco.Localization.Get(mt.fenaco.Localization.Key.Cancel);
            });
            internal16.FontSize = ((System.Nullable<System.Int32>)20);
            internal16.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal14 = new MT.Singularity.Presentation.Controls.GroupPanel(internal15, internal16);
            internal13.Content = internal14;
            this.bindings[2] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal13.Command,() => _viewModel.GoCancel,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal12 = new MT.Singularity.Presentation.Controls.StackPanel(internal13);
            internal12.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal12.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal18 = new MT.Singularity.Presentation.Controls.Button();
            internal18.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal18.Width = 130;
            internal18.Height = 90;
            internal18.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal18.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal20 = new MT.Singularity.Presentation.Controls.Image();
            internal20.Source = "embedded://mt.fenaco/mt.fenaco.Images.Edit.al8";
            internal20.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal20.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal20.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal21 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal21.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal21.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal21.Text = "Bearbeiten";
            internal21.Text = mt.fenaco.Localization.Get(mt.fenaco.Localization.Key.Edit);
            internal21.AddTranslationAction(() => {
                internal21.Text = mt.fenaco.Localization.Get(mt.fenaco.Localization.Key.Edit);
            });
            internal21.FontSize = ((System.Nullable<System.Int32>)20);
            internal21.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal19 = new MT.Singularity.Presentation.Controls.GroupPanel(internal20, internal21);
            internal18.Content = internal19;
            this.bindings[3] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal18.Command,() => _viewModel.GoEditWeighing,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal22 = new MT.Singularity.Presentation.Controls.Button();
            internal22.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal22.Width = 130;
            internal22.Height = 90;
            internal22.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal22.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal24 = new MT.Singularity.Presentation.Controls.Image();
            internal24.Source = "embedded://mt.fenaco/mt.fenaco.Images.Delete.al8";
            internal24.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal24.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal24.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal25 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal25.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal25.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal25.Text = "Löschen";
            internal25.Text = mt.fenaco.Localization.Get(mt.fenaco.Localization.Key.Delete);
            internal25.AddTranslationAction(() => {
                internal25.Text = mt.fenaco.Localization.Get(mt.fenaco.Localization.Key.Delete);
            });
            internal25.FontSize = ((System.Nullable<System.Int32>)20);
            internal25.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal23 = new MT.Singularity.Presentation.Controls.GroupPanel(internal24, internal25);
            internal22.Content = internal23;
            this.bindings[4] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal22.Command,() => _viewModel.GoDeleteWeighing,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal17 = new MT.Singularity.Presentation.Controls.StackPanel(internal18, internal22);
            internal17.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal17.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal27 = new MT.Singularity.Presentation.Controls.Button();
            internal27.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal27.Width = 130;
            internal27.Height = 90;
            internal27.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal27.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal29 = new MT.Singularity.Presentation.Controls.Image();
            internal29.Source = "embedded://mt.fenaco/mt.fenaco.Images.Save.al8";
            internal29.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal29.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal29.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal30 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal30.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal30.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal30.Text = "Abschliessen";
            internal30.FontSize = ((System.Nullable<System.Int32>)20);
            internal30.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal28 = new MT.Singularity.Presentation.Controls.GroupPanel(internal29, internal30);
            internal27.Content = internal28;
            this.bindings[5] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal27.Command,() => _viewModel.GoFinish,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal26 = new MT.Singularity.Presentation.Controls.StackPanel(internal27);
            internal26.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal26.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            internal11 = new MT.Singularity.Presentation.Controls.GroupPanel(internal12, internal17, internal26);
            internal11.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal11.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4278204523u));
            internal11.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal10 = new MT.Singularity.Presentation.Controls.DockPanel(internal11);
            internal10.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal1 = new MT.Singularity.Presentation.Controls.GroupPanel(internal2, internal3, internal10);
            this.Content = internal1;
            this.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4294507768u));
            this.Width = 1280;
            this.Height = 700;
        }
        private readonly MT.Singularity.Expressions.IDataBinding[] bindings = new MT.Singularity.Expressions.IDataBinding[6];
    }
}
