﻿using MT.Singularity.Presentation.Controls;
using MT.Singularity.Presentation.Controls.Navigation;
using MT.Singularity.Platform.CommonUX.Controls.MeasurementDisplay.View;
using MT.Singularity.Platform.CommonUX.Controls;
namespace mt.fenaco.Views
{
    [System.CodeDom.Compiler.GeneratedCodeAttribute("YmlCodeGenerator", "2.2.0.0")]
    public partial class MainProcessView : MT.Singularity.Presentation.Controls.Navigation.NavigationPage
    {
        private void InitializeComponents()
        {
            MT.Singularity.Presentation.Controls.GroupPanel internal1;
            MT.Singularity.Presentation.Controls.DockPanel internal2;
            MT.Singularity.Presentation.Controls.StackPanel internal3;
            MT.Singularity.Presentation.Controls.StackPanel internal4;
            MT.Singularity.Presentation.Controls.StackPanel internal5;
            MT.Singularity.Presentation.Controls.ContentPresenter internal6;
            MT.Singularity.Presentation.Controls.StackPanel internal7;
            MT.Singularity.Presentation.Controls.ContentPresenter internal8;
            MT.Singularity.Presentation.Controls.StackPanel internal9;
            MT.Singularity.Presentation.Controls.StackPanel internal10;
            MT.Singularity.Presentation.Controls.TextBlock internal11;
            MT.Singularity.Presentation.Controls.TextBlock internal12;
            MT.Singularity.Presentation.Controls.StackPanel internal13;
            MT.Singularity.Presentation.Controls.TextBlock internal14;
            MT.Singularity.Presentation.Controls.TextBlock internal15;
            MT.Singularity.Presentation.Controls.StackPanel internal16;
            MT.Singularity.Presentation.Controls.TextBlock internal17;
            MT.Singularity.Presentation.Controls.TextBlock internal18;
            MT.Singularity.Presentation.Controls.StackPanel internal19;
            MT.Singularity.Presentation.Controls.TextBlock internal20;
            MT.Singularity.Presentation.Controls.TextBlock internal21;
            MT.Singularity.Presentation.Controls.StackPanel internal22;
            MT.Singularity.Presentation.Controls.TextBlock internal23;
            MT.Singularity.Presentation.Controls.TextBlock internal24;
            MT.Singularity.Presentation.Controls.DockPanel internal25;
            MT.Singularity.Presentation.Controls.GroupPanel internal26;
            MT.Singularity.Presentation.Controls.StackPanel internal27;
            MT.Singularity.Presentation.Controls.Button internal28;
            MT.Singularity.Presentation.Controls.GroupPanel internal29;
            MT.Singularity.Presentation.Controls.Image internal30;
            MT.Singularity.Presentation.Controls.TextBlock internal31;
            MT.Singularity.Presentation.Controls.StackPanel internal32;
            MT.Singularity.Presentation.Controls.Button internal33;
            MT.Singularity.Presentation.Controls.GroupPanel internal34;
            MT.Singularity.Presentation.Controls.Image internal35;
            MT.Singularity.Presentation.Controls.TextBlock internal36;
            internal6 = new MT.Singularity.Presentation.Controls.ContentPresenter();
            this.bindings[0] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal6.Content,() => _viewModel.FlowerRecipeView,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal5 = new MT.Singularity.Presentation.Controls.StackPanel(internal6);
            internal5.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal5.Margin = new MT.Singularity.Presentation.Thickness(20, 0, 0, 0);
            internal5.Width = 420;
            internal8 = new MT.Singularity.Presentation.Controls.ContentPresenter();
            this.bindings[1] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal8.Content,() => _viewModel.GrassRecipeView,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal7 = new MT.Singularity.Presentation.Controls.StackPanel(internal8);
            internal7.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal7.Margin = new MT.Singularity.Presentation.Thickness(10, 0, 0, 0);
            internal7.Width = 420;
            internal11 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal11.FontSize = ((System.Nullable<System.Int32>)14);
            internal11.Text = "Artikel Nr.";
            internal11.Text = mt.fenaco.Localization.Get(mt.fenaco.Localization.Key.ProductNumber);
            internal11.AddTranslationAction(() => {
                internal11.Text = mt.fenaco.Localization.Get(mt.fenaco.Localization.Key.ProductNumber);
            });
            internal12 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal12.FontSize = ((System.Nullable<System.Int32>)22);
            internal12.Margin = new MT.Singularity.Presentation.Thickness(0, 5, 0, 0);
            internal12.Text = "S9999.02";
            this.bindings[2] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal12.Text,() => _viewModel.OrderNr,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal10 = new MT.Singularity.Presentation.Controls.StackPanel(internal11, internal12);
            internal10.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            internal10.Margin = new MT.Singularity.Presentation.Thickness(10);
            internal14 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal14.FontSize = ((System.Nullable<System.Int32>)14);
            internal14.Text = "Mischname";
            internal14.Text = mt.fenaco.Localization.Get(mt.fenaco.Localization.Key.RecipeName);
            internal14.AddTranslationAction(() => {
                internal14.Text = mt.fenaco.Localization.Get(mt.fenaco.Localization.Key.RecipeName);
            });
            internal15 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal15.Margin = new MT.Singularity.Presentation.Thickness(0, 5, 0, 0);
            internal15.FontSize = ((System.Nullable<System.Int32>)22);
            internal15.Text = "UFA Wildblumenwiese";
            this.bindings[3] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal15.Text,() => _viewModel.Name,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal13 = new MT.Singularity.Presentation.Controls.StackPanel(internal14, internal15);
            internal13.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            internal13.Margin = new MT.Singularity.Presentation.Thickness(10);
            internal17 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal17.FontSize = ((System.Nullable<System.Int32>)14);
            internal17.Text = "Herkunftsort";
            internal17.Text = mt.fenaco.Localization.Get(mt.fenaco.Localization.Key.OriginPlace);
            internal17.AddTranslationAction(() => {
                internal17.Text = mt.fenaco.Localization.Get(mt.fenaco.Localization.Key.OriginPlace);
            });
            internal18 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal18.FontSize = ((System.Nullable<System.Int32>)22);
            internal18.Text = "150 Westliche Zentralalpen";
            this.bindings[4] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal18.Text,() => _viewModel.OriginPlace,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal16 = new MT.Singularity.Presentation.Controls.StackPanel(internal17, internal18);
            internal16.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            internal16.Margin = new MT.Singularity.Presentation.Thickness(10);
            internal20 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal20.FontSize = ((System.Nullable<System.Int32>)14);
            internal20.Text = "total kg Mischung";
            internal20.Text = mt.fenaco.Localization.Get(mt.fenaco.Localization.Key.TotalMixtureWeight);
            internal20.AddTranslationAction(() => {
                internal20.Text = mt.fenaco.Localization.Get(mt.fenaco.Localization.Key.TotalMixtureWeight);
            });
            internal21 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal21.Margin = new MT.Singularity.Presentation.Thickness(0, 5, 0, 0);
            internal21.FontSize = ((System.Nullable<System.Int32>)22);
            internal21.Text = "10 kg";
            this.bindings[5] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal21.Text,() => _viewModel.PartialWeight,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal19 = new MT.Singularity.Presentation.Controls.StackPanel(internal20, internal21);
            internal19.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            internal19.Margin = new MT.Singularity.Presentation.Thickness(10);
            internal23 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal23.FontSize = ((System.Nullable<System.Int32>)14);
            internal23.Text = "Status";
            internal23.Text = mt.fenaco.Localization.Get(mt.fenaco.Localization.Key.Status);
            internal23.AddTranslationAction(() => {
                internal23.Text = mt.fenaco.Localization.Get(mt.fenaco.Localization.Key.Status);
            });
            internal24 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal24.Margin = new MT.Singularity.Presentation.Thickness(0, 5, 0, 0);
            internal24.FontSize = ((System.Nullable<System.Int32>)22);
            internal24.Text = "Neu";
            this.bindings[6] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal24.Text,() => _viewModel.Status,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal22 = new MT.Singularity.Presentation.Controls.StackPanel(internal23, internal24);
            internal22.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            internal22.Margin = new MT.Singularity.Presentation.Thickness(10);
            internal9 = new MT.Singularity.Presentation.Controls.StackPanel(internal10, internal13, internal16, internal19, internal22);
            internal9.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            internal9.Width = 380;
            internal9.Height = 340;
            internal9.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4293322470u));
            internal9.Margin = new MT.Singularity.Presentation.Thickness(10);
            internal4 = new MT.Singularity.Presentation.Controls.StackPanel(internal5, internal7, internal9);
            internal4.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal4.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal3 = new MT.Singularity.Presentation.Controls.StackPanel(internal4);
            internal3.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            internal3.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal3.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal2 = new MT.Singularity.Presentation.Controls.DockPanel(internal3);
            internal28 = new MT.Singularity.Presentation.Controls.Button();
            internal28.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal28.Width = 160;
            internal28.Height = 90;
            internal28.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal28.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal30 = new MT.Singularity.Presentation.Controls.Image();
            internal30.Source = "embedded://mt.fenaco/mt.fenaco.Images.ArrowLeft.al8";
            internal30.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal30.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal30.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal31 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal31.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal31.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal31.Text = "Zurück";
            internal31.Text = mt.fenaco.Localization.Get(mt.fenaco.Localization.Key.Back);
            internal31.AddTranslationAction(() => {
                internal31.Text = mt.fenaco.Localization.Get(mt.fenaco.Localization.Key.Back);
            });
            internal31.FontSize = ((System.Nullable<System.Int32>)20);
            internal31.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal29 = new MT.Singularity.Presentation.Controls.GroupPanel(internal30, internal31);
            internal28.Content = internal29;
            this.bindings[7] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal28.Command,() => _viewModel.GoBack,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal27 = new MT.Singularity.Presentation.Controls.StackPanel(internal28);
            internal27.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal27.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal33 = new MT.Singularity.Presentation.Controls.Button();
            internal33.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal33.Width = 160;
            internal33.Height = 90;
            internal33.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal33.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal35 = new MT.Singularity.Presentation.Controls.Image();
            internal35.Source = "embedded://mt.fenaco/mt.fenaco.Images.Start.al8";
            internal35.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal35.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal35.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal36 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal36.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal36.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal36.Text = "Füllen";
            internal36.Text = mt.fenaco.Localization.Get(mt.fenaco.Localization.Key.Fill);
            internal36.AddTranslationAction(() => {
                internal36.Text = mt.fenaco.Localization.Get(mt.fenaco.Localization.Key.Fill);
            });
            internal36.FontSize = ((System.Nullable<System.Int32>)20);
            internal36.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal34 = new MT.Singularity.Presentation.Controls.GroupPanel(internal35, internal36);
            internal33.Content = internal34;
            this.bindings[8] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal33.Command,() => _viewModel.GoStart,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal32 = new MT.Singularity.Presentation.Controls.StackPanel(internal33);
            internal32.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal32.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            internal26 = new MT.Singularity.Presentation.Controls.GroupPanel(internal27, internal32);
            internal26.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal26.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4278204523u));
            internal26.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal25 = new MT.Singularity.Presentation.Controls.DockPanel(internal26);
            internal25.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal1 = new MT.Singularity.Presentation.Controls.GroupPanel(internal2, internal25);
            this.Content = internal1;
            this.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4294507768u));
            this.Width = 1280;
            this.Height = 600;
        }
        private readonly MT.Singularity.Expressions.IDataBinding[] bindings = new MT.Singularity.Expressions.IDataBinding[9];
    }
}
