﻿using MT.Singularity.Presentation.Controls;
using MT.Singularity.Presentation.Controls.Navigation;
namespace mt.fenaco.Views
{
    [System.CodeDom.Compiler.GeneratedCodeAttribute("YmlCodeGenerator", "2.2.0.0")]
    public partial class OrderSelectionView : MT.Singularity.Presentation.Controls.Navigation.NavigationPage
    {
        private void InitializeComponents()
        {
            MT.Singularity.Presentation.Controls.GroupPanel internal1;
            MT.Singularity.Presentation.Controls.DockPanel internal2;
            MT.Singularity.Presentation.Controls.StackPanel internal3;
            MT.Singularity.Presentation.Controls.StackPanel internal4;
            MT.Singularity.Presentation.Controls.TextBlock internal5;
            MT.Singularity.Presentation.Controls.StackPanel internal6;
            MT.Singularity.Presentation.Controls.ListBox internal7;
            MT.Singularity.Presentation.Controls.StackPanel internal8;
            MT.Singularity.Presentation.Controls.TextBlock internal9;
            MT.Singularity.Presentation.Controls.ProgressBar internal10;
            MT.Singularity.Presentation.Controls.StackPanel internal11;
            MT.Singularity.Presentation.Controls.TextBlock internal12;
            MT.Singularity.Presentation.Controls.DockPanel internal13;
            MT.Singularity.Presentation.Controls.GroupPanel internal14;
            MT.Singularity.Presentation.Controls.StackPanel internal15;
            MT.Singularity.Presentation.Controls.Button internal16;
            MT.Singularity.Presentation.Controls.GroupPanel internal17;
            MT.Singularity.Presentation.Controls.Image internal18;
            MT.Singularity.Presentation.Controls.TextBlock internal19;
            MT.Singularity.Presentation.Controls.StackPanel internal20;
            MT.Singularity.Presentation.Controls.Button internal21;
            MT.Singularity.Presentation.Controls.GroupPanel internal22;
            MT.Singularity.Presentation.Controls.GroupPanel internal23;
            MT.Singularity.Presentation.Controls.StackPanel internal24;
            MT.Singularity.Presentation.Controls.Image internal25;
            MT.Singularity.Presentation.Controls.Image internal26;
            MT.Singularity.Presentation.Controls.TextBlock internal27;
            MT.Singularity.Presentation.Controls.StackPanel internal28;
            MT.Singularity.Presentation.Controls.Button internal29;
            MT.Singularity.Presentation.Controls.GroupPanel internal30;
            MT.Singularity.Presentation.Controls.Image internal31;
            MT.Singularity.Presentation.Controls.TextBlock internal32;
            internal5 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal5.FontSize = ((System.Nullable<System.Int32>)36);
            internal5.Text = "Aufträge";
            internal5.Text = mt.fenaco.Localization.Get(mt.fenaco.Localization.Key.Orders);
            internal5.AddTranslationAction(() => {
                internal5.Text = mt.fenaco.Localization.Get(mt.fenaco.Localization.Key.Orders);
            });
            internal4 = new MT.Singularity.Presentation.Controls.StackPanel(internal5);
            internal4.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            internal4.Margin = new MT.Singularity.Presentation.Thickness(10);
            internal4.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal4.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal7 = new MT.Singularity.Presentation.Controls.ListBox();
            internal7.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4294507768u));
            internal7.Margin = new MT.Singularity.Presentation.Thickness(5);
            internal7.Width = 880;
            internal7.Height = 400;
            internal7.BorderBrush = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4278190080u));
            internal7.ScrollVertical = true;
            internal7.SelectedItemChanged += OnSelectedItemChanged;
            this.bindings[0] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal7.ItemsSource,() =>  _viewModel.ItemList,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal7.ShowVerticalScrollIndicator = true;
            internal9 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal9.Text = "2";
            internal9.FontSize = ((System.Nullable<System.Int32>)18);
            this.bindings[1] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal9.Text,() =>  _viewModel.ItemCounter,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal8 = new MT.Singularity.Presentation.Controls.StackPanel(internal9);
            internal8.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            internal8.Margin = new MT.Singularity.Presentation.Thickness(5);
            internal10 = new MT.Singularity.Presentation.Controls.ProgressBar();
            internal10.Margin = new MT.Singularity.Presentation.Thickness(5, 10, 5, 5);
            internal10.Width = 880;
            internal10.Height = 20;
            this.bindings[2] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal10.Maximum,() =>  _viewModel.ProgressBarMaximumValue,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal10.Minimum = 0;
            this.bindings[3] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal10.Value,() =>  _viewModel.ProgressBarValue,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal10.Visibility = MT.Singularity.Presentation.Visibility.Visible;
            this.bindings[4] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal10.Visibility,() =>  _viewModel.ProgressBarVisibility,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal12 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal12.FontSize = ((System.Nullable<System.Int32>)16);
            internal12.Text = "Loading and extracting excel files...";
            this.bindings[5] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal12.Text,() =>  _viewModel.ProgressBarMessage,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal12.Visibility = MT.Singularity.Presentation.Visibility.Visible;
            this.bindings[6] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal12.Visibility,() =>  _viewModel.ProgressBarMessageVisibility,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal11 = new MT.Singularity.Presentation.Controls.StackPanel(internal12);
            internal11.Margin = new MT.Singularity.Presentation.Thickness(5, 0, 0, 0);
            internal6 = new MT.Singularity.Presentation.Controls.StackPanel(internal7, internal8, internal10, internal11);
            internal6.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            internal3 = new MT.Singularity.Presentation.Controls.StackPanel(internal4, internal6);
            internal3.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            internal3.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal3.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal2 = new MT.Singularity.Presentation.Controls.DockPanel(internal3);
            internal16 = new MT.Singularity.Presentation.Controls.Button();
            internal16.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal16.Width = 160;
            internal16.Height = 90;
            internal16.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal16.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal18 = new MT.Singularity.Presentation.Controls.Image();
            internal18.Source = "embedded://mt.fenaco/mt.fenaco.Images.ArrowLeft.al8";
            internal18.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal18.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal18.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal19 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal19.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal19.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal19.Text = "Zurück";
            internal19.Text = mt.fenaco.Localization.Get(mt.fenaco.Localization.Key.Back);
            internal19.AddTranslationAction(() => {
                internal19.Text = mt.fenaco.Localization.Get(mt.fenaco.Localization.Key.Back);
            });
            internal19.FontSize = ((System.Nullable<System.Int32>)20);
            internal19.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal17 = new MT.Singularity.Presentation.Controls.GroupPanel(internal18, internal19);
            internal16.Content = internal17;
            this.bindings[7] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal16.Command,() => _viewModel.GoBack,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal15 = new MT.Singularity.Presentation.Controls.StackPanel(internal16);
            internal15.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal15.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal21 = new MT.Singularity.Presentation.Controls.Button();
            internal21.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal21.Width = 160;
            internal21.Height = 90;
            internal21.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal21.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal25 = new MT.Singularity.Presentation.Controls.Image();
            internal25.Source = "embedded://mt.fenaco/mt.fenaco.Images.FlashDisk.al8";
            internal25.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal26 = new MT.Singularity.Presentation.Controls.Image();
            internal26.Source = "embedded://mt.fenaco/mt.fenaco.Images.Network.al8";
            internal26.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal24 = new MT.Singularity.Presentation.Controls.StackPanel(internal25, internal26);
            internal24.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal24.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal23 = new MT.Singularity.Presentation.Controls.GroupPanel(internal24);
            internal23.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal27 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal27.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal27.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal27.Text = "Rezepte\neinlesen";
            internal27.Text = mt.fenaco.Localization.Get(mt.fenaco.Localization.Key.ReadRecipes);
            internal27.AddTranslationAction(() => {
                internal27.Text = mt.fenaco.Localization.Get(mt.fenaco.Localization.Key.ReadRecipes);
            });
            internal27.FontSize = ((System.Nullable<System.Int32>)20);
            internal27.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal22 = new MT.Singularity.Presentation.Controls.GroupPanel(internal23, internal27);
            internal21.Content = internal22;
            this.bindings[8] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal21.Command,() => _viewModel.GoReadRecipes,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal20 = new MT.Singularity.Presentation.Controls.StackPanel(internal21);
            internal20.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal20.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal29 = new MT.Singularity.Presentation.Controls.Button();
            internal29.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal29.Width = 160;
            internal29.Height = 90;
            internal29.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal29.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal31 = new MT.Singularity.Presentation.Controls.Image();
            internal31.Source = "embedded://mt.fenaco/mt.fenaco.Images.ArrowRight.al8";
            internal31.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal31.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal31.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal32 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal32.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal32.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal32.Text = "Rezept wählen";
            internal32.Text = mt.fenaco.Localization.Get(mt.fenaco.Localization.Key.SelectRecipe);
            internal32.AddTranslationAction(() => {
                internal32.Text = mt.fenaco.Localization.Get(mt.fenaco.Localization.Key.SelectRecipe);
            });
            internal32.FontSize = ((System.Nullable<System.Int32>)20);
            internal32.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal30 = new MT.Singularity.Presentation.Controls.GroupPanel(internal31, internal32);
            internal29.Content = internal30;
            internal29.Visibility = MT.Singularity.Presentation.Visibility.Visible;
            this.bindings[9] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal29.Command,() => _viewModel.GoStartFill,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal28 = new MT.Singularity.Presentation.Controls.StackPanel(internal29);
            internal28.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal28.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            internal14 = new MT.Singularity.Presentation.Controls.GroupPanel(internal15, internal20, internal28);
            internal14.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal14.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4278204523u));
            internal14.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal13 = new MT.Singularity.Presentation.Controls.DockPanel(internal14);
            internal13.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal1 = new MT.Singularity.Presentation.Controls.GroupPanel(internal2, internal13);
            this.Content = internal1;
            this.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4294507768u));
            this.Width = 1280;
            this.Height = 660;
        }
        private readonly MT.Singularity.Expressions.IDataBinding[] bindings = new MT.Singularity.Expressions.IDataBinding[10];
    }
}
