﻿using MT.Singularity.Presentation;
using MT.Singularity.Presentation.Controls;
using MT.Singularity.Presentation.Controls.Navigation;
namespace mt.fenaco.Views
{
    [System.CodeDom.Compiler.GeneratedCodeAttribute("YmlCodeGenerator", "2.2.0.0")]
    public partial class StartScreen : MT.Singularity.Presentation.Controls.Navigation.NavigationPage
    {
        private void InitializeComponents()
        {
            MT.Singularity.Presentation.Controls.GroupPanel internal1;
            MT.Singularity.Presentation.Controls.DockPanel internal2;
            MT.Singularity.Presentation.Controls.DockPanel internal3;
            MT.Singularity.Presentation.Controls.GroupPanel internal4;
            MT.Singularity.Presentation.Controls.StackPanel internal5;
            MT.Singularity.Presentation.Controls.Image internal6;
            MT.Singularity.Presentation.Controls.StackPanel internal7;
            MT.Singularity.Presentation.Controls.StackPanel internal8;
            MT.Singularity.Presentation.Controls.TextBlock internal9;
            MT.Singularity.Presentation.Controls.TextBlock internal10;
            MT.Singularity.Presentation.Controls.StackPanel internal11;
            MT.Singularity.Presentation.Controls.TextBlock internal12;
            MT.Singularity.Presentation.Controls.TextBlock internal13;
            MT.Singularity.Presentation.Controls.StackPanel internal14;
            MT.Singularity.Presentation.Controls.Image internal15;
            MT.Singularity.Presentation.Controls.DockPanel internal16;
            MT.Singularity.Presentation.Controls.GroupPanel internal17;
            MT.Singularity.Presentation.Controls.StackPanel internal18;
            MT.Singularity.Presentation.Controls.Button internal19;
            MT.Singularity.Presentation.Controls.GroupPanel internal20;
            MT.Singularity.Presentation.Controls.Image internal21;
            MT.Singularity.Presentation.Controls.TextBlock internal22;
            MT.Singularity.Presentation.Controls.Button internal23;
            MT.Singularity.Presentation.Controls.GroupPanel internal24;
            MT.Singularity.Presentation.Controls.Image internal25;
            MT.Singularity.Presentation.Controls.TextBlock internal26;
            MT.Singularity.Presentation.Controls.Button internal27;
            MT.Singularity.Presentation.Controls.GroupPanel internal28;
            MT.Singularity.Presentation.Controls.Image internal29;
            MT.Singularity.Presentation.Controls.TextBlock internal30;
            MT.Singularity.Presentation.Controls.StackPanel internal31;
            MT.Singularity.Presentation.Controls.Button internal32;
            MT.Singularity.Presentation.Controls.GroupPanel internal33;
            MT.Singularity.Presentation.Controls.Image internal34;
            MT.Singularity.Presentation.Controls.TextBlock internal35;
            internal6 = new MT.Singularity.Presentation.Controls.Image();
            internal6.Margin = new MT.Singularity.Presentation.Thickness(20);
            internal6.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal6.Source = "embedded://mt.fenaco/mt.fenaco.Images.MTLogo.png";
            internal5 = new MT.Singularity.Presentation.Controls.StackPanel(internal6);
            internal5.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal5.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal9 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal9.FontSize = ((System.Nullable<System.Int32>)34);
            internal9.Text = "Seriennummer:";
            internal10 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal10.Margin = new MT.Singularity.Presentation.Thickness(0, 10, 0, 0);
            internal10.FontSize = ((System.Nullable<System.Int32>)34);
            internal10.Text = "Version:";
            internal8 = new MT.Singularity.Presentation.Controls.StackPanel(internal9, internal10);
            internal8.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            internal8.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal12 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal12.FontSize = ((System.Nullable<System.Int32>)34);
            internal12.Text = "A20071601";
            this.bindings[0] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal12.Text,() => _viewModel.ProjectNumber,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal13 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal13.Margin = new MT.Singularity.Presentation.Thickness(0, 10, 0, 0);
            internal13.FontSize = ((System.Nullable<System.Int32>)34);
            internal13.Text = "1.0.0";
            this.bindings[1] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal13.Text,() => _viewModel.Version,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal11 = new MT.Singularity.Presentation.Controls.StackPanel(internal12, internal13);
            internal11.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            internal11.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            internal11.Margin = new MT.Singularity.Presentation.Thickness(100, 0, 0, 0);
            internal7 = new MT.Singularity.Presentation.Controls.StackPanel(internal8, internal11);
            internal7.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal7.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal7.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal15 = new MT.Singularity.Presentation.Controls.Image();
            internal15.Margin = new MT.Singularity.Presentation.Thickness(20);
            internal15.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            internal15.Source = "embedded://mt.fenaco/mt.fenaco.Images.Logo.png";
            internal14 = new MT.Singularity.Presentation.Controls.StackPanel(internal15);
            internal14.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            internal14.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal4 = new MT.Singularity.Presentation.Controls.GroupPanel(internal5, internal7, internal14);
            internal4.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4294507768u));
            internal3 = new MT.Singularity.Presentation.Controls.DockPanel(internal4);
            internal3.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal19 = new MT.Singularity.Presentation.Controls.Button();
            internal19.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal19.Width = 160;
            internal19.Height = 90;
            internal19.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal19.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal21 = new MT.Singularity.Presentation.Controls.Image();
            internal21.Source = "embedded://mt.fenaco/mt.fenaco.Images.Zero.al8";
            internal21.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal21.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal21.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal22 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal22.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal22.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal22.Text = "Zero";
            internal22.Text = mt.fenaco.Localization.Get(mt.fenaco.Localization.Key.Zero);
            internal22.AddTranslationAction(() => {
                internal22.Text = mt.fenaco.Localization.Get(mt.fenaco.Localization.Key.Zero);
            });
            internal22.FontSize = ((System.Nullable<System.Int32>)20);
            internal22.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal20 = new MT.Singularity.Presentation.Controls.GroupPanel(internal21, internal22);
            internal19.Content = internal20;
            this.bindings[2] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal19.Command,() => _viewModel.GoZero,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal23 = new MT.Singularity.Presentation.Controls.Button();
            internal23.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal23.Width = 160;
            internal23.Height = 90;
            internal23.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal23.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal25 = new MT.Singularity.Presentation.Controls.Image();
            internal25.Source = "embedded://mt.fenaco/mt.fenaco.Images.Tare.al8";
            internal25.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal25.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal25.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal26 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal26.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal26.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal26.Text = "Tare";
            internal26.Text = mt.fenaco.Localization.Get(mt.fenaco.Localization.Key.Tare);
            internal26.AddTranslationAction(() => {
                internal26.Text = mt.fenaco.Localization.Get(mt.fenaco.Localization.Key.Tare);
            });
            internal26.FontSize = ((System.Nullable<System.Int32>)20);
            internal26.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal24 = new MT.Singularity.Presentation.Controls.GroupPanel(internal25, internal26);
            internal23.Content = internal24;
            this.bindings[3] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal23.Command,() => _viewModel.GoTare,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal27 = new MT.Singularity.Presentation.Controls.Button();
            internal27.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal27.Width = 160;
            internal27.Height = 90;
            internal27.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal27.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal29 = new MT.Singularity.Presentation.Controls.Image();
            internal29.Source = "embedded://mt.fenaco/mt.fenaco.Images.ClearTare.al8";
            internal29.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal29.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal29.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal30 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal30.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal30.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal30.Text = "Clear Tare";
            internal30.Text = mt.fenaco.Localization.Get(mt.fenaco.Localization.Key.ClearTare);
            internal30.AddTranslationAction(() => {
                internal30.Text = mt.fenaco.Localization.Get(mt.fenaco.Localization.Key.ClearTare);
            });
            internal30.FontSize = ((System.Nullable<System.Int32>)20);
            internal30.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal28 = new MT.Singularity.Presentation.Controls.GroupPanel(internal29, internal30);
            internal27.Content = internal28;
            this.bindings[4] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal27.Command,() => _viewModel.GoClearTare,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal18 = new MT.Singularity.Presentation.Controls.StackPanel(internal19, internal23, internal27);
            internal18.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal18.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal32 = new MT.Singularity.Presentation.Controls.Button();
            internal32.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal32.Width = 160;
            internal32.Height = 90;
            internal32.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal32.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal34 = new MT.Singularity.Presentation.Controls.Image();
            internal34.Source = "embedded://mt.fenaco/mt.fenaco.Images.overview.al8";
            internal34.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal34.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal34.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal35 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal35.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal35.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal35.Text = "Rezepte";
            internal35.Text = mt.fenaco.Localization.Get(mt.fenaco.Localization.Key.Recipes);
            internal35.AddTranslationAction(() => {
                internal35.Text = mt.fenaco.Localization.Get(mt.fenaco.Localization.Key.Recipes);
            });
            internal35.FontSize = ((System.Nullable<System.Int32>)20);
            internal35.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal33 = new MT.Singularity.Presentation.Controls.GroupPanel(internal34, internal35);
            internal32.Content = internal33;
            this.bindings[5] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal32.Command,() => _viewModel.GoShowOverview,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal31 = new MT.Singularity.Presentation.Controls.StackPanel(internal32);
            internal31.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal31.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            internal17 = new MT.Singularity.Presentation.Controls.GroupPanel(internal18, internal31);
            internal17.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal17.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4278204523u));
            internal17.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal16 = new MT.Singularity.Presentation.Controls.DockPanel(internal17);
            internal2 = new MT.Singularity.Presentation.Controls.DockPanel(internal3, internal16);
            internal1 = new MT.Singularity.Presentation.Controls.GroupPanel(internal2);
            this.Content = internal1;
            this.Width = 1280;
        }
        private readonly MT.Singularity.Expressions.IDataBinding[] bindings = new MT.Singularity.Expressions.IDataBinding[6];
    }
}
